{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://vault.bitwarden.com",
      "api": "https://api.bitwarden.com",
      "identity": "https://identity.bitwarden.com",
      "admin": "https://admin.bitwarden.com",
      "notifications": "https://notifications.bitwarden.com",
      "sso": "https://sso.bitwarden.com",
      "portal": "http://portal.bitwarden.com",
      "internalNotifications": "https://notifications.bitwarden.com",
      "internalAdmin": "https://admin.bitwarden.com",
      "internalIdentity": "https://identity.bitwarden.com",
      "internalApi": "https://api.bitwarden.com",
      "internalVault": "https://vault.bitwarden.com",
      "internalSso": "https://sso.bitwarden.com",
      "internalPortal": "https://portal.bitwarden.com"
    },
    "braintree": {
      "production": true
    }
  }
}
